QLineEdit[class="FormLineEdit"], QLineEdit#form_input {
    background-color: {CARD_BG};
    color: {TEXT_COLOR};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 8px 12px;
    font-size: 13px;
}

QLineEdit[class="FormLineEdit"]:focus, QLineEdit#form_input:focus {
    border: {BORDER_WIDTH} solid {ACCENT_COLOR};
    background-color: {CARD_BG};
}

QComboBox {
    background-color: {CARD_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    color: {TEXT_COLOR};
    padding: 8px 12px;
    font-size: 13px;
    border-radius: {RADIUS};
}

QComboBox:hover, QComboBox:focus {
    border: {BORDER_WIDTH} solid {ACCENT_COLOR};
}

QComboBox QAbstractItemView {
    background-color: {POPUP_BG};
    color: {TEXT_COLOR};
    selection-background-color: {ACCENT_COLOR};
    selection-color: {SIDEBAR_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 4px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background-color: rgba(17, 17, 27, 0.38);
    color: rgba(205, 214, 244, 0.38);
    border: {BORDER_WIDTH} solid rgba(49, 50, 68, 0.38);
}

/* Constrained inputs inside Table cells */
QTableWidget QLineEdit, QTableWidget QLineEdit#form_input {
    padding: 2px 8px;
    font-size: 13px;
    border-radius: {RADIUS};
}

QTableWidget QComboBox {
    padding: 2px 24px 2px 8px;
    font-size: 13px;
    border-radius: {RADIUS};
}
