/* Main Application Window & Containers */
QMainWindow {
    background-color: {DARK_BG};
}
QWidget {
    font-family: {FONT_FAMILY};
    color: {TEXT_COLOR};
}

/* Sidebar Styling */
QFrame#sidebar {
    background-color: {SIDEBAR_BG};
    border-right: {BORDER_WIDTH} solid {BORDER_COLOR};
}
QLabel#sidebar_title {
    color: {TEXT_COLOR};
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}
QFrame#sidebar_divider {
    background-color: {BORDER_COLOR};
    max-height: 1px;
}

/* Content Container Styling */
QWidget#content_container {
    background-color: {DARK_BG};
}
QStackedWidget#main_stack {
    background-color: {DARK_BG};
    border: none;
    padding: 24px;
}

/* Stat Cards / Group Box Styling */
QFrame[class="StatCard"], QFrame#stat_card {
    background-color: {CARD_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 16px;
}

/* Line Edits / Text Areas */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: {CARD_BG};
    color: {TEXT_COLOR};
    placeholder-text-color: {SUBTEXT_COLOR};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 8px 16px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: {BORDER_WIDTH} solid {ACCENT_COLOR};
    background-color: {CARD_BG};
}

/* Scroll Area Container Styling */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
QScrollArea#profile_info_scroll, QScrollArea#profile_info_scroll > QWidget {
    background-color: {CARD_BG};
    border: 1px solid {BORDER_COLOR};
    border-radius: {RADIUS};
}
QScrollArea#profile_info_scroll QWidget {
    background-color: transparent;
    border: none;
}

/* --- Atom Buttons --- */
QPushButton[class="PrimaryButton"], QPushButton#primary_btn {
    background-color: {ACCENT_COLOR};
    color: {SIDEBAR_BG};
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
    border-radius: {RADIUS};
    border: 1px solid transparent;
}
QPushButton[class="PrimaryButton"]:hover, QPushButton#primary_btn:hover {
    background-color: {ACCENT_HOVER};
}

QPushButton[class="NavButton"] {
    color: {TEXT_COLOR};
    background-color: transparent;
    border: none;
    border-left: 4px solid transparent;
    text-align: left;
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 0px;
}
QPushButton[class="NavButton"]:hover {
    background-color: {CARD_BG};
    color: {ACCENT_COLOR};
}
QPushButton[class="NavButton"]:checked {
    background-color: {CARD_BG};
    color: {ACCENT_COLOR};
    border-left: 4px solid {ACCENT_COLOR};
    font-weight: bold;
}

QPushButton[class="SecondaryButton"], QPushButton#secondary_btn {
    background-color: rgba(30, 41, 59, 0.4);
    color: {ACCENT_COLOR};
    border: 1px solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 8px 24px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton[class="SecondaryButton"]:hover, QPushButton#secondary_btn:hover {
    background-color: {ACCENT_COLOR};
    color: {SIDEBAR_BG};
    border-color: {ACCENT_COLOR};
}
QPushButton {
    outline: none;
}
QPushButton[class="DangerButton"], QPushButton#danger_btn {
    background-color: {ERROR_COLOR};
    color: {SIDEBAR_BG};
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
    border-radius: {RADIUS};
    border: 1px solid transparent;
}
QPushButton[class="DangerButton"]:hover, QPushButton#danger_btn:hover {
    background-color: #ef4444;
}
QPushButton[class="PrimaryButton"]:pressed, QPushButton#primary_btn:pressed {
    background-color: {ACCENT_HOVER};
}
QPushButton[class="SecondaryButton"]:pressed, QPushButton#secondary_btn:pressed {
    background-color: rgba(137, 180, 250, 0.12);
}
QPushButton[class="DangerButton"]:pressed, QPushButton#danger_btn:pressed {
    background-color: #dc2626;
}

/* --- Disabled States (Material Design 3 State Tokens) --- */
QPushButton:disabled {
    background-color: rgba(49, 50, 68, 0.38);
    color: rgba(205, 214, 244, 0.38);
    border: 1px solid transparent;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background-color: rgba(17, 17, 27, 0.38);
    color: rgba(205, 214, 244, 0.38);
    border: {BORDER_WIDTH} solid rgba(49, 50, 68, 0.38);
}


/* --- Atom Inputs & Labels --- */
QLineEdit[class="FormLineEdit"], QLineEdit#form_input {
    background-color: {CARD_BG};
    color: {TEXT_COLOR};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 8px 12px;
    font-size: 13px;
}
QLineEdit[class="FormLineEdit"]:focus, QLineEdit#form_input:focus {
    border: {BORDER_WIDTH} solid {ACCENT_COLOR};
    background-color: {CARD_BG};
}

QLabel[class="HeaderLabel"], QLabel#header_lbl {
    font-size: 20px;
    font-weight: bold;
    color: {TEXT_COLOR};
}
QLabel[class="SubtitleLabel"], QLabel#subtitle_lbl {
    font-size: 15px;
    font-weight: bold;
    color: {TEXT_COLOR};
}
QLabel[class="BodyLabel"], QLabel#body_lbl {
    font-size: 13px;
    color: {SUBTEXT_COLOR};
}
QLabel#table_title_lbl {
    font-weight: bold;
    font-size: 14px;
    margin-top: 16px;
    color: {TEXT_COLOR};
}
QLabel#profile_subtitle_lbl {
    font-size: 14px;
    font-weight: bold;
    color: {SUBTEXT_COLOR};
}
QCheckBox {
    color: {TEXT_COLOR};
    spacing: 8px;
}
QCheckBox:hover {
    color: {ACCENT_COLOR};
}
QCheckBox:disabled {
    color: rgba(205, 214, 244, 0.38);
}

/* --- Settings Container & Combo --- */
QComboBox {
    background-color: {CARD_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    color: {TEXT_COLOR};
    padding: 8px 12px;
    font-size: 13px;
    border-radius: {RADIUS};
}
QComboBox:hover, QComboBox:focus {
    border: {BORDER_WIDTH} solid {ACCENT_COLOR};
}
QComboBox QAbstractItemView {
    background-color: {POPUP_BG};
    color: {TEXT_COLOR};
    selection-background-color: {ACCENT_COLOR};
    selection-color: {SIDEBAR_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 4px;
}
QFrame#settings_container {
    background-color: {CARD_BG};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
    padding: 6px;
}

/* --- Table Widget Styling --- */
QTableWidget {
    background-color: {CARD_BG};
    color: {TEXT_COLOR};
    gridline-color: {BORDER_COLOR};
    border: {BORDER_WIDTH} solid {BORDER_COLOR};
    border-radius: {RADIUS};
}
QTableWidget::item, QTableView::item {
    background-color: {CARD_BG};
    border: none;
}
QTableWidget::item:hover, QTableView::item:hover {
    background-color: {CARD_BG};
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: {ACCENT_COLOR};
    color: {SIDEBAR_BG};
}
QHeaderView::section {
    background-color: {SIDEBAR_BG};
    color: {TEXT_COLOR};
    padding: 6px;
    border: 1px solid {BORDER_COLOR};
    font-weight: bold;
}
QTableWidget QTableCornerButton::section {
    background-color: {SIDEBAR_BG};
    border: 1px solid {BORDER_COLOR};
}

/* Embedded Widgets inside Tables to prevent text clipping */
QTableWidget QLineEdit, QTableWidget QComboBox {
    padding: 4px 8px;
    margin: 2px;
}
QTableWidget QPushButton[class="SecondaryButton"],
QTableWidget QPushButton[class="DangerButton"],
QTableWidget QPushButton[class="PrimaryButton"],
QTableWidget QPushButton#secondary_btn,
QTableWidget QPushButton#danger_btn,
QTableWidget QPushButton#primary_btn {
    padding: 4px 8px;
    margin: 2px;
}

/* --- List Widget Navigation Styling --- */
QListWidget {
    border: none;
    background-color: transparent;
}
QListWidget::item {
    color: {SUBTEXT_COLOR};
    padding: 12px 16px;
    border-radius: {RADIUS};
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 4px;
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: {TEXT_COLOR};
}
QListWidget::item:selected {
    background-color: {ACCENT_COLOR};
    color: {SIDEBAR_BG};
}

/* --- Custom ScrollBar Styling --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: {BORDER_COLOR};
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: {ACCENT_COLOR};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: {BORDER_COLOR};
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: {ACCENT_COLOR};
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Status Bar Styling --- */
QStatusBar {
    background-color: {SIDEBAR_BG};
    border-top: {BORDER_WIDTH} solid {BORDER_COLOR};
}
QFrame#status_loading_container {
    background: transparent;
    border: none;
}
QLabel#status_loading_label {
    color: {TEXT_COLOR};
    font-size: 13px;
    font-weight: bold;
}
QProgressBar#status_progress_bar {
    border: 1px solid {BORDER_COLOR};
    border-radius: 6px;
    background-color: {CARD_BG};
}
QProgressBar#status_progress_bar::chunk {
    background-color: {ACCENT_COLOR};
    border-radius: 5px;
}
QLabel#status_msg_label {
    font-size: 13px;
    font-weight: bold;
    background: transparent;
    padding-right: 10px;
}
